<!DOCTYPE HTML>
<html>
    <head>
        <title>Meeting Opener</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <style>
            h1, p {
                text-align: center;
                font-family: arial;
            }
            button {
                background-color: blue;
                color: white;
                border: 10px solid blue;
                border-radius: 10px;
                font-size: 20px;
            }
            div {
                background-color: lightgray;
                text-align: center;
                font-family: arial;
                padding: 10px;
                font-size: 20px;
            }
        </style>
        <script>
            function openZoom() {
                window.open("https://zoom.us/j/97842637614?pwd=VmdiRGtsMUZRSlZiUzFjRjVnTmRRZz09", "_blank");
            }
            function openPeZoom() {
                window.open("https://zoom.us/j/96670066929?pwd=d3ZQd0N5LzJwNVJFcEVwb2Z6K2JNZz09", "_blank");
            }
            function openMusicZoom() {
                window.open("https://zoom.us/j/5498070368?pwd=SDl5cmZKYndsNEhzOWZzWDJnekJIQT09", "_blank");
            }
            window.setInterval(function() {
                var hour = new Date().getHours();
                var minute = new Date().getMinutes();
                var tuesday = new Date().getDay == 2;
                var wednesday = new Date().getDay == 3;
                if (hour == 8 && minute == 5) {
                    openZoom();
                }
                if (hour == 10 && minute == 59) {
                    openZoom();
                }
                if (tuesday && hour == 12 && minute == 29) {
                    openMusicZoom();
                }
                if (wednesday && hour == 12 && minute == 59) {
                    openPeZoom();
                }
            }, 60000);
            
        </script>
    </head>
    <body>
        <h1>Meeting Opener</h1>
        <p>Keep this tab open and pinned.</p>
        <br>
        <p>Having issues? <a target="_blank" href="mailto:1075172@lammersvilleusd.net?subject=Problem%20With%20Meeting%20Opener">Email me</a></p>
        <br>
        <div>Made By Dheeraj</div>
    </body>
</html>
